<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <PackageId>Tonnes.QuadTreeF</PackageId>
    <Version>1.0.6</Version>
    <Authors>Tønnes Røren</Authors>
    <Company>Tønnes Røren</Company>
    <PackageTags>quadtree;dotnet;collection</PackageTags>
    <RepositoryUrl>https://github.com/tonnesr/QuadTreeF.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
