<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Tonnes.QuadTreeF</PackageId>
    <Version>1.0.0</Version>
    <Authors>Tønnes Røren</Authors>
    <Company>Tønnes Røren</Company>
    <PackageTags>quadtree; dotnet; collection</PackageTags>
  </PropertyGroup>
</Project>
