<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Tonnes.QuadTreeF.MonoGame</PackageId>
    <Version>1.0.0</Version>
    <Authors>Tønnes Røren</Authors>
    <Company>Tønnes Røren</Company>
    <PackageTags>quadtree;dotnet;extension;monogame</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="Tonnes.QuadTreeF" Version="1.0.1" />
  </ItemGroup>
</Project>
